class Solution(object):
    def maxFrequency(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: int
        """
        nums.sort()
        n = len(nums)
        freq = 1
        i = 0
        j = 1
        while j < n:
            ops = (nums[j] - nums[j-1]) * (j - i)
            if ops <= k:
                k -= ops
                freq = max(freq, j - i + 1)
                j += 1
            else:
                k += (nums[i+1] - nums[i])
                i += 1
        return freq
