class Solution(object):
    def numberToWords(self, num):
        """
        :type num: int
        :rtype: str
        """
        if num == 0:
            return "Zero"
        
        # Define lists of English words for various number ranges
        ones = ['', 'One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine']
        teens = ['Ten', 'Eleven', 'Twelve', 'Thirteen', 'Fourteen', 'Fifteen', 'Sixteen', 'Seventeen', 'Eighteen', 'Nineteen']
        tens = ['', '', 'Twenty', 'Thirty', 'Forty', 'Fifty', 'Sixty', 'Seventy', 'Eighty', 'Ninety']
        thousands = ['', 'Thousand', 'Million', 'Billion']
        def to_words(n):
            if n == 0:
                return ''
            elif n < 10:
                return ones[n] + ' '
            elif n < 20:
                return teens[n-10] + ' '
            elif n < 100:
                return tens[n//10] + ' ' + to_words(n % 10)
            else:
                return ones[n//100] + ' Hundred ' + to_words(n % 100)
        groups = []
        while num > 0:
            groups.append(num % 1000)
            num //= 1000
        words = ''
        for i in range(len(groups)):
            if groups[i] != 0:
                words = to_words(groups[i]) + thousands[i] + ' ' + words
        
        return words.strip()
