class Solution:
    def maxTurbulenceSize(self, arr: List[int]) -> int:
        if len(arr) == 1: return 1
        DP = [None for _ in range(len(arr))]
        DP[0] = 1        
        if arr[0] == arr[1]:
            DP[1] = 1
        else:
            DP[1] = 2
        flag = arr[1] > arr[0]
        for i in range(2,len(arr)):
            if arr[i] == arr[i-1]:
                DP[i] = 1
                continue
            if flag ^ (arr[i] > arr[i-1]):
                DP[i] = DP[i-1] + 1
                flag = arr[i] > arr[i-1]
            else:
                DP[i] = 2
        return max(DP)
