class Solution(object):
    def pancakeSort(self, arr):
        """
        :type arr: List[int]
        :rtype: List[int]
        """
        n = len(arr)
        result = []
        for i in range(n, 0, -1):
            max_index = arr.index(i)
            if max_index == i - 1:
                continue
            if max_index != 0:
                arr[0:max_index+1] = arr[0:max_index+1][::-1]
                result.append(max_index+1)
            arr[0:i] = arr[0:i][::-1]
            result.append(i)
        return result
